/* styles.css */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Pacifico', cursive;
    background-color: #f0f2f5; /* Light grey background */
    height: 100%;
    width: 100%;
    overflow: hidden; /* Prevent scrolling */
}

.text-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    padding: 10px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    text-align: center;
    position: absolute;
}

.heart-art {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 5rem; /* Adjust size as needed */
    text-align: center;
    z-index: 1; /* Ensure it sits on top of the background text */
}

.heart-art pre {
    margin: 0;
}

.heart {
    color: #e74c3c; /* Red color for heart */
    display: inline-block;
}
